@media (max-width: 1220px) {
  header .main{
    padding: 0 20px;
    font-size: 14px !important;
  }
  .stage{
    line-height: normal;
  }
  header li a{
    font-size: 13px;
  }
  header .logo{
    font-size: 22px;
  }
  .about{
    margin: 30px 5%;
  }
  footer{
    padding: 30px;
  }
  .stage{
    padding: 10px;
  }
  .training-left{
    width: 120%;
  }
}

@media (max-width: 1010px) {
  *{
    text-align: left;
  }
  html{
    font-size: 10px;
  }
  /* header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
  } */
  /* временно */
  .hidden{
    transform: translateX(100%);
    transition-duration: 0s;
    transition-timing-function: ease-out;
  }
  header .main{
    position: fixed;
    top: -1px;
    box-sizing: border-box;
    width: 100%;
    height: 61px;
    z-index: 2 !important;
  }
  header .ul-container{
    transition-duration: 0.3s;
    margin-top: 59px;
    z-index: 2;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    background-color: var(--dark-blue);
  }
  header ul{
    margin-top: 20px;
    height: 300px;
    display: flex;
    flex-direction: column;
    z-index: 1;
    justify-content: flex-start;
  }
  header .main a:hover::before{
    opacity: 0;
  }
  header h2{
    margin: 0 auto;
    text-align: center;
    width: 40%;
    background-color: white;
  }
  header li{
    height: auto;
  }
  header li a{
    border-bottom: 2px solid white;
    box-sizing: border-box;
    width: 90vw;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    font-size: 1.8rem;
  }
  header li img{
    height: 20px;
    width: 20px;
  }
  #header-button{
    right: 5px;
    display: block !important;
    position: fixed;
    z-index: 2;
  }
  header .logo{
    font-size: 2.3rem;
  }
  .about{
    margin: 20px 15px;
  }
  .text{
    margin-top: 15px;
    align-items: center;
  }
  .title{
    font-size: 2em;
    padding: 15px;
  }
  p{
    font-size: 2rem;
  }
  .training .title{
    display: flex;
    justify-content: center;
  }
  .training{
    margin-top: 50px;
  }
  .training p{
    margin: 0;
    font-size: 2rem;
    padding-bottom: 30px;
  }
  .stage{
    line-height: normal;
  }
  h2{
    font-size: 2.5rem !important;
  }
  header .sub{
    display: none;
  }
  main{
    margin-top: 80px !important;
  }
  .about .article .text p{
    width: 100% !important;
  }
  .about .article img{
    display: none;
  }
  .training .article{
    flex-direction: column;
  }
  .training .training-left{
    width: 100%;
    margin: 0 auto;
  }
  .training .training-right{
    margin-top: 30px;
    padding: 0 10px;
  }
  .grid-container div{
    font-size: 2em;
    padding: 10px;
  }
  .structure p, .structure .post-scriptum{
    font-size: 2rem;
    padding: 10px;
  }
  .structure .title{
    align-self: flex-start;
    margin-bottom: -1px;
  }
  .structure .title span{
    text-align: center;
  }
  .stage-description{
    text-transform: lowercase;
  }
  .stage-description::first-letter{
    text-transform: uppercase;
  }
  .stage_1_name, .stage_2_name, .stage_3_name{
    display: none;
  }
  #stage_1, #stage_2, #stage_3{
    border-width: 4px;
  }
  .structure .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "stage_1_description"
      "stage_2_description"
      "stage_3_description";
  }
  .structure{
    margin-bottom: 0;
  }
  .feedback{
    margin-top: 0;
  }
  .feedback .main-overlay{
    padding: 70px 0;
  }
  .feedback .grid-container {
    grid-template-columns: 60vw;
    /* grid-template-rows: 100px repeat(3, 100px) 190px 100px; */
    grid-template-rows: 70px repeat(3, 50px) 70px 50px;
    gap: 10px;
    grid-template-areas:
      "feedback-title"
      "feedback-name"
      "feedback-tel"
      "feedback-mail"
      "feedback-message"
      "feedback-button";
  }
  .feedback .title{
    line-height: normal;
    height: 60px;
    line-height: 60px;
    font-size: 2.5rem;
    padding: 10px;
  }
  .feedback .title span{
    text-align: center;
  }
  .feedback ::placeholder, input, textarea {
    font-size: 2rem !important;
  }
  .mobile{
    display: inline;
  }
  .feedback-button input{
    font-size: 3rem;
    text-align: center !important;
  }
  .feedback .grid-container div{
    padding: 0;
  }
  footer .personal-info span{
    display: none;
  }
  footer{
    padding: 10px;
    flex-direction: column-reverse;
    height: auto;
    align-items: center;
  }
  footer .personal-info p{
    margin-top: 20px;
  }
  footer .mail-and-tel{
    width: 100%;
    padding: 0px;
    align-items: center;
    justify-content: space-around;
  }
  footer a{
    font-size: 2rem;
    padding: 5px;
  }
  footer #my-link-a{
    padding: 0;
    font-size: 1.5rem;
  }
  footer #my-link-p{
    font-size: 1.5rem;
  }
  ul{
    padding-left: 15px;
  }
  .form-fullscreen{
    z-index: 3;
  }
}
@media (max-width: 691px) {
  .feedback .grid-container{
    grid-template-columns: 80vw;
    }
  html {
    font-size: 9px;
  }
  .structure .title{
    padding: 15px 30px;
  }
}
@media (max-width: 451px) {
  .feedback .grid-container{
    grid-template-columns: 90vw;
    }
  html {
    font-size: 8px;
  }
}
@media (max-width: 400px){
  .form-fullscreen form{
    width: 100%;
  }
  .form-fullscreen *{
    width: 95%;
  }
  .form-fullscreen .close{
    left: calc(100% - 43.5px);
  }
}
